<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menu"
        style="@style/MenuStyle"
        android:background="@mipmap/menu"/>

    <Button
        android:id="@+id/item1"
        style="@style/MenuItemStyle"
        android:background="@mipmap/circle1"
        android:tag="按钮1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item2"
        style="@style/MenuItemStyle"
        android:background="@mipmap/circle2"
        android:tag="按钮2"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item3"
        style="@style/MenuItemStyle"
        android:background="@mipmap/circle3"
        android:tag="按钮3"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item4"
        style="@style/MenuItemStyle"
        android:background="@mipmap/circle4"
        android:tag="按钮4"
        android:visibility="gone"/>

    <Button
        android:id="@+id/item5"
        style="@style/MenuItemStyle"
        android:background="@mipmap/circle5"
        android:tag="按钮5"
        android:visibility="gone"/>

</FrameLayout>